# SpringData

./: README.md  pom.xml
src/main/java/com/hillbo/: HillboApplication.java
src/main/java/com/hillbo/aspect/: HttpAspect.java
src/main/java/com/hillbo/controller/: RestService.java  StudentController.java
src/main/java/com/hillbo/mapper/: StudentDao.java
src/main/java/com/hillbo/pojo/: Asset.java  Student.java
src/main/java/com/sdata/: HillboApplication.java
src/main/java/com/sdata/aspect/: HttpAspect.java
src/main/java/com/sdata/controller/: RestService.java  StudentController.java
src/main/java/com/sdata/mapper/: StudentDao.java
src/main/java/com/sdata/pojo/: Asset.java  Student.java
src/main/resources/: application-dev.yml  application-online.yml  application.yml
src/test/java/com/sdata/: HillboApplicationTests.java
